# AutoImg

./: AutoImg.sln
AutoImg.Core/: AutoImg.Core.csproj  AutoImg.json  AutoImgFileProvider.cs  Program.cs  Startup.cs  appsettings.json
AutoImg.Core/Cfgs/: SizeTypes.json
AutoImg.Core/Common/: AutoImgCfg.cs  ImageResizer.cs  JsonConfig.cs  SizeType.cs  SizeTypeConfig.cs
AutoImg.Core/Properties/: launchSettings.json
AutoImg.Fx/: AutoImg.Fx.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AutoImg.Fx/Cfgs/: SizeTypes.json
AutoImg.Fx/Common/: ImageResizer.cs  JsonConfig.cs  SizeType.cs  SizeTypeConfig.cs  VImgFile.cs  VImgProvider.cs
AutoImg.Fx/Properties/: AssemblyInfo.cs
